
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jurakovic.github.io/runtime/porting-ryujit/">
      
      
        <link rel="prev" href="../ryujit-overview/">
      
      
        <link rel="next" href="../type-system/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Porting RyuJIT to other platforms - The Book of the Runtime</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-233EMZJM16"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-233EMZJM16",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-233EMZJM16",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ryujit-porting-to-different-platforms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Book of the Runtime" class="md-header__button md-logo" aria-label="The Book of the Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Book of the Runtime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Porting RyuJIT to other platforms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jurakovic/runtime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dotnet/runtime
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Book of the Runtime" class="md-nav__button md-logo" aria-label="The Book of the Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Book of the Runtime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jurakovic/runtime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dotnet/runtime
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../botr-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of the Runtime FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro-to-clr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to the Common Language Runtime
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garbage Collection Design
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../threading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Threading
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ryujit-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RyuJIT Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Porting RyuJIT to other platforms
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Type System
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Type Loader
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../method-descriptor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Method Descriptor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-stub-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtual Stub Dispatch
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stackwalking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stack Walking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../corelib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System.Private.CoreLib and calling into the runtime
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dac-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Access Component (DAC) Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profiling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profilability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementing Profilability
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Every Dev needs to Know About Exceptions in the Runtime
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readytorun-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReadyToRun Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../clr-abi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLR ABI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../xplat-minidump-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cross-platform Minidumps
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mixed-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mixed Mode Assemblies
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide-for-porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide For Porting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vectors-and-intrinsics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vectors and Intrinsics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ilc-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ILC Compiler Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../managed-type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Managed Type System Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../r2r-perfmap-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ready to run PerfMap format
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readytorun-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReadyToRun File Format
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readytorun-platform-native-envelope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReadyToRun Platform Native Envelope
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shared Generics Design
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime logging for developers
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  
  
    
      
    
    <a href="https://github.com/dotnet/runtime/blob/main/docs/design/coreclr/jit/porting-ryujit.md" title="View source of this page"" target="_blank" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="ryujit-porting-to-different-platforms">RyuJIT: Porting to different platforms</h1>
<p>First, understand the JIT architecture by reading <a href="../ryujit-overview/">RyuJIT overview</a>.</p>
<h1 id="what-is-a-platform">What is a Platform?</h1>
<ul>
<li>Target instruction set</li>
<li>Target pointer size</li>
<li>Target operating system</li>
<li>Target calling convention and ABI (Application Binary Interface)</li>
<li>Runtime data structures (not really covered here)</li>
<li>GC encoding</li>
<li>All targets use the same GC encoding scheme and APIs, except for Windows x86, which uses JIT32_GCENCODER.</li>
<li>Debug information (mostly the same for all targets)</li>
<li>EH (exception handling) information (not really covered here)</li>
</ul>
<p>One advantage of the CLR is that the VM (mostly) hides the (non-ABI) OS differences.</p>
<h1 id="the-very-high-level-view">The Very High Level View</h1>
<p>The following components need to be updated, or target-specific versions created, for a new platform.</p>
<ul>
<li>The basics</li>
<li>target.h</li>
<li>Instruction set architecture:</li>
<li>registerXXX.h - defines all registers used by the architecture and any aliases for them</li>
<li>emitXXX.h - defines signatures for public instruction emission methods (e.g. "emit an instruction which takes a single integer argument") and private architecture-specific helpers</li>
<li>emitXXX.cpp - implementation for emitXXX.h</li>
<li>emitfmtXXX.h - optionally defines validity rules for how instructions should be formatted (e.g. RISC-V has no rules defined)</li>
<li>instrsXXX.h - defines per-architecture instructions in assembly</li>
<li>targetXXX.h - defines architectural constraints used elsewhere, such as "bitmask for all integer registers where callee is saved" or "size in bytes of a floating point register"</li>
<li>targetXXX.cpp - implements ABI classifier for this architecture</li>
<li>lowerXXX.cpp - implements <a href="https://github.com/dotnet/runtime/blob/main/docs/design/coreclr/jit/ryujit-overview.md#lowering">Lowering</a> for this architecture</li>
<li>lsraXXX.cpp - implements register requirement setting based on <a href="https://github.com/dotnet/runtime/blob/main/docs/design/coreclr/jit/ryujit-overview.md#gentree-nodes">GenTree Nodes</a></li>
<li>codegenXXX.cpp - implements main codegen for this architecture (i.e. generating per-architecture instructions based on <a href="https://github.com/dotnet/runtime/blob/main/docs/design/coreclr/jit/ryujit-overview.md#gentree-nodes">GenTree Nodes</a>)</li>
<li>hwintrinsic*XXX.* and simdashwintrinsic*XXX.h - defines and implements hardware intrinsic features, e.g. vector instructions</li>
<li>unwindXXX.cpp - implements public unwinding API and unwind info dumping for debug use</li>
<li>Calling Convention and ABI: all over the place</li>
<li>32 vs. 64 bits</li>
<li>Also all over the place. Some pointer size-specific data is centralized in target.h, but probably not 100%.</li>
</ul>
<h1 id="porting-stages-and-steps">Porting stages and steps</h1>
<p>There are several steps to follow to port the JIT (some of which can be be done in parallel), described below.</p>
<h2 id="initial-bring-up">Initial bring-up</h2>
<ul>
<li>Create the new platform-specific files</li>
<li>Create the platform-specific build instructions (in CMakeLists.txt). This probably will require
  new platform-specific build instructions at the root level, as well as the JIT level of the source tree.</li>
<li>Focus on MinOpts; disable the optimization phases, or always test with <code>DOTNET_JITMinOpts=1</code>.</li>
<li>Disable optional features, such as:</li>
<li><code>FEATURE_EH</code> -- if 0, all exception handling blocks are removed. Of course, tests with exception handling
    that depend on exceptions being thrown and caught won't run correctly.</li>
<li><code>FEATURE_STRUCTPROMOTE</code></li>
<li><code>FEATURE_FASTTAILCALL</code></li>
<li><code>FEATURE_TAILCALL_OPT</code></li>
<li><code>FEATURE_SIMD</code></li>
<li>Build the new JIT as an altjit. In this mode, a "base" JIT is invoked to compile all functions except
  the one(s) specified by the <code>DOTNET_AltJit</code> variable. For example, setting <code>DOTNET_AltJit=Add</code> and running
  a test will use the "base" JIT (say, the Windows x64 targeting JIT) to compile all functions <em>except</em>
  <code>Add</code>, which will be first compiled by the new altjit, and if it fails, fall back to the "base" JIT. In this
  way, only very limited JIT functionality need to work, as the "base" JIT takes care of most functions.</li>
<li>Implement the basic instruction encodings. Test them using a method like <code>CodeGen::genArm64EmitterUnitTests()</code>.</li>
<li>Implement the bare minimum to get the compiler building and generating code for very simple operations, like addition.</li>
<li>Focus on the CodeGenBringUpTests (src\tests\JIT\CodeGenBringUpTests), starting with the simple ones.</li>
<li>These are designed such that for a test <code>XXX.cs</code>, there is a single interesting function named <code>XXX</code> to compile
    (that is, the name of the source file is the same as the name of the interesting function. This was done to make
    the scripts to invoke these tests very simple.). Set <code>DOTNET_AltJit=XXX</code> so the new JIT only attempts to
    compile that one function.</li>
<li>Merged test groups interfere with the simplicity of these tests by removing the entry point from each individual
    test and creating a single wrapper that calls all of the tests in a single process. To restore the
    old behavior, build the tests with the environment variable <code>BuildAsStandalone</code> set to <code>true</code>.</li>
<li>Use <code>DOTNET_JitDisasm</code> to see the generated code for functions, even if the code isn't run.</li>
</ul>
<h2 id="expand-test-coverage">Expand test coverage</h2>
<ul>
<li>Get more and more tests to run successfully:</li>
<li>Run more of the <code>JIT</code> directory of tests</li>
<li>Run all of the Pri-0 "innerloop" tests</li>
<li>Run all of the Pri-1 "outerloop" tests</li>
<li>It is helpful to collect data on asserts generated by the JIT across the entire test base, and fix the asserts in
  order of frequency. That is, fix the most frequently occurring asserts first.</li>
<li>Track the number of asserts, and number of tests with/without asserts, to help determine progress.</li>
</ul>
<h2 id="bring-the-optimizer-phases-on-line">Bring the optimizer phases on-line</h2>
<ul>
<li>Run tests with and without <code>DOTNET_JITMinOpts=1</code>.</li>
<li>It probably makes sense to set <code>DOTNET_TieredCompilation=0</code> (or disable it for the platform entirely) until much later.</li>
</ul>
<h2 id="improve-quality">Improve quality</h2>
<ul>
<li>When the tests pass with the basic modes, start running with <code>JitStress</code> and <code>JitStressRegs</code> stress modes.</li>
<li>Bring <code>GCStress</code> on-line. This also requires VM work.</li>
<li>Work on <code>DOTNET_GCStress=4</code> quality. When crossgen/ngen is brought on-line, test with <code>DOTNET_GCStress=8</code>
  and <code>DOTNET_GCStress=C</code> as well.</li>
</ul>
<h2 id="work-on-performance">Work on performance</h2>
<ul>
<li>Determine a strategy for measuring and improving performance, both throughput (compile time) and generated code
  quality (CQ).</li>
</ul>
<h2 id="work-on-platform-parity">Work on platform parity</h2>
<ul>
<li>Implement features that were intentionally disabled, or for which implementation was delayed.</li>
<li>Implement SIMD (<code>Vector&lt;T&gt;</code>) and hardware intrinsics support.</li>
</ul>
<h1 id="front-end-changes">Front-end changes</h1>
<ul>
<li>Calling Convention</li>
<li>Struct args and returns seem to be the most complex differences<ul>
<li>Importer and morph are highly aware of these</li>
<li>E.g. <code>fgMorphArgs()</code>, <code>fgFixupStructReturn()</code>, <code>fgMorphCall()</code>, <code>fgPromoteStructs()</code> and the various struct assignment morphing methods</li>
</ul>
</li>
<li>HFAs on ARM</li>
<li>Tail calls are target-dependent, but probably should be less so</li>
<li>Intrinsics: each platform recognizes different methods as intrinsics (e.g. <code>Sin</code> only for x86, <code>Round</code> everywhere BUT amd64)</li>
<li>Target-specific morphs such as for mul, mod and div</li>
</ul>
<h1 id="backend-changes">Backend Changes</h1>
<ul>
<li>Lowering: fully expose control flow and register requirements</li>
<li>Code Generation: traverse blocks in layout order, generating code (InstrDescs) based on register assignments on nodes</li>
<li>Then, generate prolog &amp; epilog, as well as GC, EH and scope tables</li>
<li>ABI changes:</li>
<li>Calling convention register requirements<ul>
<li>Lowering of calls and returns</li>
<li>Code sequences for prologs &amp; epilogs</li>
</ul>
</li>
<li>Allocation &amp; layout of frame</li>
</ul>
<h1 id="target-isa-configuration">Target ISA "Configuration"</h1>
<ul>
<li>Conditional compilation (set in jit.h, based on incoming define, e.g. #ifdef X86)
<div class="highlight"><pre><span></span><code><span class="n">_TARGET_64_BIT_</span><span class="w"> </span><span class="p">(</span><span class="mi">32</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="n">target</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">just</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">_TARGET_64BIT_</span><span class="p">)</span>
<span class="n">_TARGET_XARCH_</span><span class="p">,</span><span class="w"> </span><span class="n">_TARGET_ARMARCH_</span>
<span class="n">_TARGET_AMD64_</span><span class="p">,</span><span class="w"> </span><span class="n">_TARGET_X86_</span><span class="p">,</span><span class="w"> </span><span class="n">_TARGET_ARM64_</span><span class="p">,</span><span class="w"> </span><span class="n">_TARGET_ARM_</span>
</code></pre></div></li>
<li>Target.h</li>
<li>InstrsXXX.h</li>
</ul>
<h1 id="instruction-encoding">Instruction Encoding</h1>
<ul>
<li>The <code>insGroup</code> and <code>instrDesc</code> data structures are used for encoding</li>
<li><code>instrDesc</code> is initialized with the opcode bits, and has fields for immediates and register numbers.</li>
<li><code>instrDesc</code>s are collected into <code>insGroup</code> groups</li>
<li>A label may only occur at the beginning of a group</li>
<li>The emitter is called to:</li>
<li>Create new instructions (<code>instrDesc</code>s), during CodeGen</li>
<li>Emit the bits from the <code>instrDesc</code>s after CodeGen is complete</li>
<li>Update Gcinfo (live GC vars &amp; safe points)</li>
</ul>
<h1 id="adding-encodings">Adding Encodings</h1>
<ul>
<li>The instruction encodings are captured in instrsXXX.h. These are the opcode bits for each instruction</li>
<li>The structure of each instruction set's encoding is target-dependent</li>
<li>An "instruction" is just the representation of the opcode</li>
<li>An instance of <code>instrDesc</code> represents the instruction to be emitted</li>
<li>For each "type" of instruction, emit methods need to be implemented. These follow a pattern but a target may have unique ones, e.g.
<div class="highlight"><pre><span></span><code><span class="n">emitter</span><span class="o">::</span><span class="n">emitInsMov</span><span class="p">(</span><span class="n">instruction</span><span class="w"> </span><span class="n">ins</span><span class="p">,</span><span class="w"> </span><span class="n">emitAttr</span><span class="w"> </span><span class="n">attr</span><span class="p">,</span><span class="w"> </span><span class="n">GenTree</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span>
<span class="n">emitter</span><span class="o">::</span><span class="n">emitIns_R_I</span><span class="p">(</span><span class="n">instruction</span><span class="w"> </span><span class="n">ins</span><span class="p">,</span><span class="w"> </span><span class="n">emitAttr</span><span class="w"> </span><span class="n">attr</span><span class="p">,</span><span class="w"> </span><span class="n">regNumber</span><span class="w"> </span><span class="n">reg</span><span class="p">,</span><span class="w"> </span><span class="kt">ssize_t</span><span class="w"> </span><span class="n">val</span><span class="p">)</span>
<span class="n">emitter</span><span class="o">::</span><span class="n">emitInsTernary</span><span class="p">(</span><span class="n">instruction</span><span class="w"> </span><span class="n">ins</span><span class="p">,</span><span class="w"> </span><span class="n">emitAttr</span><span class="w"> </span><span class="n">attr</span><span class="p">,</span><span class="w"> </span><span class="n">GenTree</span><span class="o">*</span><span class="w"> </span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">GenTree</span><span class="o">*</span><span class="w"> </span><span class="n">src1</span><span class="p">,</span><span class="w"> </span><span class="n">GenTree</span><span class="o">*</span><span class="w"> </span><span class="n">src2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">currently</span><span class="w"> </span><span class="n">Arm64</span><span class="w"> </span><span class="n">only</span><span class="p">)</span>
</code></pre></div></li>
</ul>
<h1 id="lowering">Lowering</h1>
<ul>
<li>Lowering ensures that all register requirements are exposed for the register allocator</li>
<li>Use count, def count, "internal" reg count, and any special register requirements</li>
<li>Does half the work of code generation, since all computation is made explicit<ul>
<li>But it is NOT necessarily a 1:1 mapping from lowered tree nodes to target instructions</li>
</ul>
</li>
<li>Its first pass does a tree walk, transforming the instructions. Some of this is target-independent. Notable exceptions:<ul>
<li>Calls and arguments</li>
<li>Switch lowering</li>
<li>LEA transformation</li>
</ul>
</li>
<li>Its second pass walks the nodes in execution order<ul>
<li>Sets register requirements</li>
<li>sometimes changes the register requirements children (which have already been traversed)</li>
<li>Sets the block order and node locations for LSRA</li>
<li><code>LinearScan::startBlockSequence()</code> and <code>LinearScan::moveToNextBlock()</code></li>
</ul>
</li>
</ul>
<h1 id="register-allocation">Register Allocation</h1>
<ul>
<li>Register allocation is largely target-independent</li>
<li>The second phase of Lowering does nearly all the target-dependent work</li>
<li>Register candidates are determined in the front-end</li>
<li>Local variables or temps, or fields of local variables or temps</li>
<li>Not address-taken, plus a few other restrictions</li>
<li>Sorted by <code>lvaSortByRefCount()</code>, and determined by <code>lvIsRegCandidate()</code></li>
</ul>
<h1 id="addressing-modes">Addressing Modes</h1>
<ul>
<li>The code to find and capture addressing modes is particularly poorly abstracted</li>
<li><code>genCreateAddrMode()</code>, in CodeGenCommon.cpp traverses the tree looking for an addressing mode, then captures its constituent elements (base, index, scale &amp; offset) in "out parameters"</li>
<li>It never generates code, and is only used by <code>gtSetEvalOrder</code>, and by Lowering</li>
</ul>
<h1 id="code-generation">Code Generation</h1>
<ul>
<li>For the most part, the code generation method structure is the same for all architectures</li>
<li>Most code generation methods start with "gen"</li>
<li>Theoretically, CodeGenCommon.cpp contains code "mostly" common to all targets (this factoring is imperfect)</li>
<li>Method prolog, epilog,</li>
<li><code>genCodeForBBList()</code></li>
<li>Walks the trees in execution order, calling <code>genCodeForTreeNode()</code>, which needs to handle all nodes that are not "contained"</li>
<li>Generates control flow code (branches, EH) for the block</li>
</ul>







  
  



  


  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ryujit-overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: RyuJIT Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                RyuJIT Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../type-system/" class="md-footer__link md-footer__link--next" aria-label="Next: Type System">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Type System
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
in <a href="https://github.com/jurakovic/runtime" target="_blank">jurakovic/runtime</a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jurakovic/runtime" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotnet/runtime" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.action.view", "navigation.footer", "navigation.instant", "navigation.indexes"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>