
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jurakovic.github.io/runtime/profiling/">
      
      
        <link rel="prev" href="../dac-notes/">
      
      
        <link rel="next" href="../profilability/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>Profiling - The Book of the Runtime</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-233EMZJM16"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-233EMZJM16",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-233EMZJM16",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#profiling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Book of the Runtime" class="md-header__button md-logo" aria-label="The Book of the Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Book of the Runtime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Profiling
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jurakovic/runtime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dotnet/runtime
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Book of the Runtime" class="md-nav__button md-logo" aria-label="The Book of the Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    The Book of the Runtime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jurakovic/runtime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dotnet/runtime
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../botr-faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Book of the Runtime FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro-to-clr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to the Common Language Runtime
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../garbage-collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Garbage Collection Design
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../threading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threading
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ryujit-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RyuJIT Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../porting-ryujit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Porting RyuJIT to other platforms
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Type System
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-loader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Type Loader
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../method-descriptor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Method Descriptor
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-stub-dispatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Stub Dispatch
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stackwalking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack Walking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../corelib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System.Private.CoreLib and calling into the runtime
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dac-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Access Component (DAC) Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profilability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementing Profilability
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What Every Dev needs to Know About Exceptions in the Runtime
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readytorun-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ReadyToRun Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../clr-abi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLR ABI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../xplat-minidump-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-platform Minidumps
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mixed-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mixed Mode Assemblies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide-for-porting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide For Porting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vectors-and-intrinsics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vectors and Intrinsics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ilc-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ILC Compiler Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../managed-type-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managed Type System Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../r2r-perfmap-format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ready to run PerfMap format
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readytorun-format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ReadyToRun File Format
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-generics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shared Generics Design
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime logging for developers
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  
    
      
    
    <a href="https://github.com/dotnet/runtime/blob/main/docs/design/coreclr/botr/profiling.md" title="View source of this page" target="_blank" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="profiling">Profiling</h1>
<p>Profiling, in this document, means monitoring the execution of a program which is executing on the Common Language Runtime (CLR).  This document details the interfaces, provided by the Runtime, to access such information.</p>
<p>Although it is called the Profiling API, the functionality provided by it is suitable for use by more than just traditional profiling tools. Traditional profiling tools focus on measuring the execution of the program—time spent in each function, or memory usage of the program over time. However, the profiling API is really targeted at a broader class of diagnostic tools, such as code-coverage utilities or even advanced debugging aids.</p>
<p>The common thread among all of these uses is that they are all diagnostic in nature — the tool is written to monitor the execution of a program. The Profiling API should never be used by the program itself, and the correctness of the program's execution should not depend on (or be affected by) having a profiler active against it.</p>
<p>Profiling a CLR program requires more support than profiling conventionally compiled machine code.  This is because the CLR has concepts such as application domains, garbage collection, managed exception handling and JIT compilation of code (converting Intermediate Language into native machine code), that the existing conventional profiling mechanisms are unable to identify and provide useful information. The Profiling API provides this missing information in an efficient way that causes minimal impact on the performance of the CLR and the profiled program.</p>
<p>Note that JIT-compiling routines at runtime provide good opportunities, as the API allows a profiler to change the in-memory IL code stream for a routine, and then request that it be JIT-compiled anew.  In this way, the profiler can dynamically add instrumentation code to particular routines that need deeper investigation.  Although this approach is possible in conventional scenarios, it's much easier to do this for the CLR.</p>
<h1 id="goals-for-the-profiling-api">Goals for the Profiling API</h1>
<ul>
<li>
<p>Expose information that existing profilers will require for a user to determine and analyze performance of a program run on the CLR. Specifically:</p>
<ul>
<li>Common Language Runtime startup and shutdown events</li>
<li>Application domain creation and shutdown events</li>
<li>Assembly loading and unloading events</li>
<li>Module load/unload events</li>
<li>Com VTable creation and destruction events</li>
<li>JIT-compiles, and code pitching events</li>
<li>Class load/unload events</li>
<li>Thread birth/death/synchronization</li>
<li>Function entry/exit events</li>
<li>Exceptions</li>
<li>Transitions between managed and unmanaged execution</li>
<li>Transitions between different Runtime <em>contexts</em></li>
<li>Information about Runtime suspensions</li>
<li>Information about the Runtime memory heap and garbage collection activity</li>
</ul>
</li>
<li>
<p>Callable from any (non-managed) COM-compatible language</p>
</li>
<li>Efficient, in terms of CPU and memory consumption - the act of profiling should not cause such a big change upon the program being profiled that the results are misleading</li>
<li>Useful to both <em>sampling</em> and <em>non-sampling</em> profilers.  [A _sampling _profiler inspects the profilee at regular clock ticks - maybe 5 milliseconds apart, say.  A _non-sampling _profiler is informed of events, synchronously with the thread that causes them]</li>
</ul>
<h1 id="non-goals-for-the-profiling-api">Non-goals for the Profiling API</h1>
<ul>
<li>The Profiling API does <strong>not</strong> support profiling unmanaged code. Existing mechanisms must instead be used to profile unmanaged code. The CLR profiling API works only for managed code. However, profiler provides managed/unmanaged transition events to determine the boundaries between managed and unmanaged code.</li>
<li>The Profiling API does <strong>not</strong> support writing applications that will modify their own code, for purposes such as aspect-oriented programming.</li>
<li>The Profiling API does <strong>not</strong> provide information needed to check bounds. The CLR provides intrinsic support for bounds checking of all managed code.</li>
</ul>
<p>The CLR code profiler interfaces do not support remote profiling due to the following reasons:</p>
<ul>
<li>It is necessary to minimize execution time using these interfaces so that profiling results will not be unduly affected. This is especially true where execution performance is being monitored. However, it is not a limitation when the interfaces are used to monitor memory usage or to obtain Runtime information on stack frames, objects, etc.</li>
<li>The code profiler needs to register one or more callback interfaces with the Runtime on the local machine on which the application being profiled runs. This limits the ability to create a remote code profiler.</li>
</ul>
<h1 id="profiling-api-overview">Profiling API – Overview</h1>
<p>The profiling API within CLR allows the user to monitor the execution and memory usage of a running application.  Typically, this API will be used to write a code profiler package.  In the sections that follow, we will talk about a profiler as a package built to monitor execution of <em>any</em> managed application.</p>
<p>The profiling API is used by a profiler DLL, loaded into the same process as the program being profiled. The profiler DLL implements a callback interface (ICorProfilerCallback2). The runtime calls methods on that interface to notify the profiler of events in the profiled process. The profiler can call back into the runtime with methods on ICorProfilerInfo to get information about the state of the profiled application.</p>
<p>Note that only the data-gathering part of the profiler solution should be running in-process with the profiled application—UI and data analysis should be done in a separate process.</p>
<p><img alt="Profiling Process Overview" src="../images/profiling-overview.png" /></p>
<p>The <em>ICorProfilerCallback</em> and <em>ICorProfilerCallback2</em> interfaces consists of methods with names like ClassLoadStarted, ClassLoadFinished, JITCompilationStarted. Each time the CLR loads/unloads a class, compiles a function, etc., it calls the corresponding method in the profiler's <em>ICorProfilerCallback/ICorProfilerCallback2</em> interface.  (And similarly for all of the other notifications; see later for details)</p>
<p>So, for example, a profiler could measure code performance via the two notifications FunctionEnter and FunctionLeave.  It simply timestamps each notification, accumulates results, then outputs a list indicating which functions consumed the most cpu time, or most wall-clock time, during execution of the application.</p>
<p>The <em>ICorProfilerCallback/ICorProfilerCallback2</em> interface can be considered to be the "notifications API".</p>
<p>The other interface involved for profiling is <em>ICorProfilerInfo</em>.  The profiler calls this, as required, to obtain more information to help its analysis.  For example, whenever the CLR calls FunctionEnter it supplies a value for the FunctionId.  The profiler can discover more information about that FunctionId by calling the <em>ICorProfilerInfo::GetFunctionInfo</em> to discover the function's parent class, its name, etc, etc.</p>
<p>The picture so far describes what happens once the application and profiler are running.  But how are the two connected together when an application is started?  The CLR makes the connection during its initialization in each process.  It decides whether to connect to a profiler, and which profiler that should be, depending upon the value for two environment variables, checked one after the other:</p>
<ul>
<li>CORECLR_ENABLE_PROFILING - only connect with a profiler if this environment variable exists and is set to a non-zero value.</li>
<li>CORECLR_PROFILER - connect with the profiler with this CLSID or ProgID (which must have been stored previously in the Registry). The CORECLR_PROFILER environment variable is defined as a string:<ul>
<li>set CORECLR_PROFILER={32E2F4DA-1BEA-47ea-88F9-C5DAF691C94A}, or</li>
<li>set CORECLR_PROFILER="MyProfiler"</li>
</ul>
</li>
<li>The profiler class is the one that implements <em>ICorProfilerCallback/ICorProfilerCallback2</em>. It is required that a profiler implement ICorProfilerCallback2; if it does not, it will not be loaded.</li>
</ul>
<p>When both checks above pass, the CLR creates an instance of the profiler in a similar fashion to <em>CoCreateInstance</em>.  The profiler is not loaded through a direct call to <em>CoCreateInstance</em> so that a call to <em>CoInitialize</em> may be avoided, which requires setting the threading model.  It then calls the <em>ICorProfilerCallback::Initialize</em> method in the profiler.  The signature of this method is:</p>
<div class="highlight"><pre><span></span><code><span class="n">HRESULT</span><span class="w"> </span><span class="n">Initialize</span><span class="p">(</span><span class="n">IUnknown</span><span class="w"> </span><span class="o">*</span><span class="n">pICorProfilerInfoUnk</span><span class="p">)</span>
</code></pre></div>
<p>The profiler must QueryInterface pICorProfilerInfoUnk for an <em>ICorProfilerInfo</em> interface pointer and save it so that it can call for more info during later profiling.  It then calls ICorProfilerInfo::SetEventMask to say which categories of notifications it is interested in.  For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">ICorProfilerInfo</span><span class="o">*</span><span class="w"> </span><span class="n">pInfo</span><span class="p">;</span>

<span class="n">pICorProfilerInfoUnk</span><span class="o">-&gt;</span><span class="n">QueryInterface</span><span class="p">(</span><span class="n">IID_ICorProfilerInfo</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">pInfo</span><span class="p">);</span>

<span class="n">pInfo</span><span class="o">-&gt;</span><span class="n">SetEventMask</span><span class="p">(</span><span class="n">COR_PRF_MONITOR_ENTERLEAVE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">COR_PRF_MONITOR_GC</span><span class="p">)</span>
</code></pre></div>
<p>This mask would be used for a profiler interested only in function enter/leave notifications and garbage collection notifications.  The profiler then simply returns, and is off and running!</p>
<p>By setting the notifications mask in this way, the profiler can limit which notifications it receives.  This obviously helps the user build a simpler, or special-purpose profiler; it also reduces wasted cpu time in sending notifications that the profiler would simply 'drop on the floor'  (see later for details).</p>
<p>TODO: This text is a bit confusing. It seems to be conflating the fact that you need to create a different 'environment' (as in environment variables) to specify a different profiler and the fact that only one profiler can attach to a process at once. It may also be conflating launch vs. attach scenarios. Is that right??</p>
<p>Note that only one profiler can be profiling a process at one time in a given environment. In different environments it is possible to have two different profilers registered in each environment, each profiling separate processes.</p>
<p>Certain profiler events are IMMUTABLE which means that once they are set in the <em>ICorProfilerCallback::Initialize</em> callback they cannot be turned off using ICorProfilerInfo::SetEventMask(). Trying to change an immutable event will result in SetEventMask returning a failed HRESULT.</p>
<p>The profiler must be implemented as an inproc COM server – a DLL, which is mapped into the same address space as the process being profiled.  Any other type of COM server is not supported; if a profiler, for example, wants to monitor applications from a remote computer, it must implement 'collector agents' on each machine, which batch results and communicate them to the central data collection machine.</p>
<h1 id="profiling-api-recurring-concepts">Profiling API – Recurring Concepts</h1>
<p>This brief section explains a few concepts that apply throughout the profiling API, rather than repeat them with the description of each method.</p>
<h2 id="ids">IDs</h2>
<p>Runtime notifications supply an ID for reported classes, threads, AppDomains, etc.  These IDs can be used to query the Runtime for more info.  These IDs are simply the address of a block in memory that describes the item; however, they should be treated as opaque handles by any profiler. If an invalid ID is used in a call to any Profiling API function then the results are undefined.  Most likely, the result will be an access violation. The user has to ensure that the ID's used are perfectly valid. The profiling API does not perform any type of validation since that would create overhead and it would slow down the execution considerably.</p>
<h3 id="uniqueness">Uniqueness</h3>
<p>A ProcessID is unique system-wide for the lifetime of the process. All other IDs are unique process-wide for the lifetime of the ID.</p>
<h3 id="hierarchy-containment">Hierarchy &amp; Containment</h3>
<p>ID's are arranged in a hierarchy, mirroring the hierarchy in the process. Processes contain AppDomains contain Assemblies contain Modules contain Classes contain Functions. Threads are contained within Processes, and may move from AppDomain to AppDomain. Objects are mostly contained within AppDomains (a very few objects may be members of more than one AppDomain at a time). Contexts are contained within Processes.</p>
<h3 id="lifetime-stability">Lifetime &amp; Stability</h3>
<p>When a given ID dies, all IDs contained within it die.</p>
<p>ProcessID – Alive and stable from the call to Initialize until the return from Shutdown.</p>
<p>AppDomainID – Alive and stable from the call to AppDomainCreationFinished until the return from AppDomainShutdownStarted.</p>
<p>AssemblyID, ModuleID, ClassID – Alive and stable from the call to LoadFinished for the ID until the return from UnloadStarted for the ID.</p>
<p>FunctionID – Alive and stable from the call to JITCompilationFinished or JITCachedFunctionSearchFinished until the death of the containing ClassID.</p>
<p>ThreadID – Alive and stable from the call to ThreadCreated until the return from ThreadDestroyed.</p>
<p>ObjectID – Alive beginning with the call to ObjectAllocated. Eligible to change or die with each garbage collection.</p>
<p>GCHandleID – Alive from the call to HandleCreated until the return from HandleDestroyed.</p>
<p>In addition, any ID returned from a profiling API function will be alive at the time it is returned.</p>
<h3 id="app-domain-affinity">App-Domain Affinity</h3>
<p>There is an AppDomainID for each user-created app-domain in the process, plus the "default" domain, plus a special pseudo-domain used for holding domain-neutral assemblies.</p>
<p>Assembly, Module, Class, Function, and GCHandleIDs have app-domain affinity, meaning that if an assembly is loaded into multiple app domains, it (and all of the modules, classes, and functions contained within it) will have a different ID in each, and operations upon each ID will take effect only in the associated app domain. Domain-neutral assemblies will appear in the special pseudo-domain mentioned above.</p>
<h3 id="special-notes">Special Notes</h3>
<p>All IDs except ObjectID should be treated as opaque values. Most IDs are fairly self-explanatory. A few are worth explaining in more detail:</p>
<p><strong>ClassIDs</strong> represent classes. In the case of generic classes, they represent fully-instantiated types. List&lt;int&gt;, List&lt;char&gt;, List&lt;object&gt;, and List&lt;string&gt; each have their own ClassID. List&lt;T&gt; is an uninstantiated type, and has no ClassID. Dictionary&lt;string,V&gt; is a partially-instantiated type, and has no ClassID.</p>
<p><strong>FunctionIDs</strong> represent native code for a function. In the case of generic functions (or functions on generic classes), there may be multiple native code instantiations for a given function, and thus multiple FunctionIDs. Native code instantiations may be shared between different types — for example List&lt;string&gt; and List&lt;object&gt; share all code—so a FunctionID may "belong" to more than one ClassID.</p>
<p><strong>ObjectIDs</strong> represent garbage-collected objects. An ObjectID is the current address of the object at the time the ObjectID is received by the profiler, and may change with each garbage collection. Thus, an ObjectID value is only valid between the time it is received and when the next garbage collection begins.  The CLR also supplies notifications that allow a profiler to update its internal maps that track objects, so that a profiler may maintain a valid ObjectID across garbage collections.</p>
<p><strong>GCHandleIDs</strong> represent entries in the GC's handle table. GCHandleIDs, unlike ObjectIDs, are opaque values. GC handles are created by the runtime itself in some situations, or can be created by user code using the System.Runtime.InteropServices.GCHandle structure. (Note that the GCHandle structure merely represents the handle; the handle does not "live" within the GCHandle struct.)</p>
<p><strong>ThreadIDs</strong> represent managed threads. If a host supports execution in fiber mode, a managed thread may exist on different OS threads, depending on when it is examined. ( <strong>NOTE:</strong> Profiling of fiber-mode applications is not supported.)</p>
<h2 id="callback-return-values">Callback Return Values</h2>
<p>A profiler returns a status, as an HRESULT, for each notification triggered by the CLR. That status may have the value S_OK or E_FAIL.  Currently the Runtime ignores this status value in every callback except ObjectReferences.</p>
<h2 id="caller-allocated-buffers">Caller-Allocated Buffers</h2>
<p>ICorProfilerInfo functions that take caller-allocated buffers typically conform to the following signature:</p>
<div class="highlight"><pre><span></span><code>HRESULT GetBuffer( [in] /\* Some query information \*/,
   [in] ULONG32 cBuffer,
   [out] ULONG32 \*pcBuffer,
   [out, size\_is(cBuffer), length\_is(\*pcMap)] /\* TYPE \*/ buffer[] );
</code></pre></div>
<p>These functions will always behave as follows:</p>
<ul>
<li>cBuffer is the number of elements allocated in the buffer.</li>
<li>*pcBuffer will be set to the total number of elements available.</li>
<li>buffer will be filled with as many elements as possible</li>
</ul>
<p>If any elements are returned, the return value will be S_OK. It is the caller's responsibility to check if the buffer was large enough.</p>
<p>If buffer is NULL, cBuffer must be 0. The function will return S_OK and set *pcBuffer to the total number of elements available.</p>
<h2 id="optional-out-parameters">Optional Out Parameters</h2>
<p>All [out] parameters on the API are optional, unless a function has only one [out] parameter. A profiler simply passes NULL for any [out] parameters it is not interested in. The profiler must also pass consistent values for any associated [in] parameters—e.g., if the NULL [out] parameter is a buffer to be filled with data, the [in] parameter specifying its size must be 0.</p>
<h2 id="notification-thread">Notification Thread</h2>
<p>In most cases, the notifications are executed by the same thread as generated the event.  Such notifications (for example, FunctionEnter and FunctionLeave_)_ don't need to supply the explicit ThreadID.  Also, the profiler might choose to use thread-local storage to store and update its analysis blocks, as compared with indexing into global storage, based off the ThreadID of the affected thread.</p>
<p>Each notification documents which thread does the call – either the thread which generated the event or some utility thread (e.g. garbage collector) within the Runtime.  For any callback that might be invoked by a different thread, a user can call the <em>ICorProfilerInfo::GetCurrentThreadID</em> to discover the thread that generated the event.</p>
<p>Note that these callbacks are not serialized. The profiler developer must write defensive code, by creating thread safe data structures and by locking the profiler code where necessary to prevent parallel access from multiple threads. Therefore, in certain cases it is possible to receive an unusual sequence of callbacks. For example assume a managed application is spawning two threads, which are executing identical code. In this case it is possible to receive a JITCompilationStarted event for some function from one thread and before receiving the respective JITCompilationFinished callback, the other thread has already sent a FunctionEnter callback. Therefore the user will receive a FunctionEnter callback for a function that it seems not fully JIT compiled yet!</p>
<h2 id="gc-safe-callouts">GC-Safe Callouts</h2>
<p>When the CLR calls certain functions in the <em>ICorProfilerCallback</em>, the Runtime cannot perform a garbage collection until the Profiler returns control from that call.  This is because profiling services cannot always construct the stack into a state that is safe for a garbage collection; instead garbage collection is disabled around that callback.  For these cases, the Profiler should take care to return control as soon as possible.  The callbacks where this applies are:</p>
<ul>
<li>FunctionEnter, FunctionLeave, FunctionTailCall</li>
<li>ExceptionOSHandlerEnter, ExceptionOSHandlerLeave</li>
<li>ExceptionUnwindFunctionEnter, ExceptionUnwindFunctionLeave</li>
<li>ExceptionUnwindFinallyEnter, ExceptionUnwindFinallyLeave</li>
<li>ExceptionCatcherEnter, ExceptionCatcherLeave</li>
<li>ExceptionCLRCatcherFound, ExceptionCLRCatcherExecute</li>
<li>COMClassicVTableCreated, COMClassicVTableDestroyed</li>
</ul>
<p>In addition, the following callbacks may or may not allow the Profiler to block.  This is indicated, call-by-call, via the fIsSafeToBlockargument.  This set includes:</p>
<ul>
<li>JITCompilationStarted, JITCompilationFinished</li>
</ul>
<p>Note that if the Profiler <em>does</em> block, it will delay garbage collection.  This is harmless, as long as the Profiler code itself does not attempt to allocate space in the managed heap, which could induce deadlock.</p>
<h2 id="using-com">Using COM</h2>
<p>Though the profiling API interfaces are defined as COM interfaces, the runtime does not actually initialize COM in order to use them. This is in order to avoid having to set the threading model via CoInitialize before the managed application has had a chance to specify its desired threading model. Similarly, the profiler itself should not call CoInitialize, since it may pick a threading model that is incompatible with the application being profiled and therefore break the app.</p>
<h2 id="callbacks-and-stack-depth">Callbacks and Stack Depth</h2>
<p>Profiler callbacks may be issued in extremely stack-constrained circumstances, and a stack overflow within a profiler callback will lead to immediate process exit. A profiler should be careful to use as little stack as possible in response to callbacks. If the profiler is intended for use against processes that are robust against stack overflow, the profiler itself should also avoid triggering stack overflow.</p>
<h2 id="how-to-profile-a-nt-service">How to profile a NT Service</h2>
<p>Profiling is enabled through environment variables, and since NT Services are started when the Operating System boots, those environment variables must be present and set to the required value at that time.  Thus, to profile an NT Service, the appropriate environment variables must be set in advance, system-wide, via:</p>
<p>MyComputer -&gt; Properties -&gt; Advanced -&gt; EnvironmentVariables -&gt; System Variables</p>
<p>Both <strong>CORECLR_ENABLE_PROFILING</strong> and <strong>CORECLR_PROFILER have to be set</strong> , and the user must ensure that the Profiler DLL is registered.  Then, the target machine should be re-booted so that the NT Services pick up those changes.  Note that this will enable profiling on a system-wide basis.  So, to prevent every managed application that is run subsequently from being profiled, the user should delete those system environment variables after the re-boot.</p>
<h1 id="profiling-api-high-level-description">Profiling API – High-Level Description</h1>
<h2 id="loader-callbacks">Loader Callbacks</h2>
<p>The loader callbacks are those issued for app domain, assembly, module, and class loading.</p>
<p>One might expect that the CLR would notify an assembly load, followed by one or more module loads for that assembly.  However, what actually happens depends on any number of factors within the implementation of the loader. The profiler may depend on the following:</p>
<ul>
<li>A Started callback will be delivered before the Finished callback for the same ID.</li>
<li>Started and Finished callbacks will be delivered on the same thread.</li>
</ul>
<p>Though the loader callbacks are arranged in Started/Finished pairs, they cannot be used to accurately attribute time to operations within the loader.</p>
<h2 id="call-stacks">Call stacks</h2>
<p>The profiling API provides two ways of obtaining call stacks—a snapshot method, suitable for sparse gathering of callstacks, and a shadow-stack method, suitable for tracking the callstack at every instant.</p>
<h3 id="stack-snapshot">Stack Snapshot</h3>
<p>A stack snapshot is a trace of the stack of a thread at an instant in time. The profiling API provides support for tracing the managed functions on the stack, but leaves the tracing of unmanaged functions to the profiler's own stack walker.</p>
<h3 id="shadow-stack">Shadow Stack</h3>
<p>Using the above snapshot method too frequently can quickly become a performance issue. When stack traces need to be taken often, profilers should instead build a "shadow stack" using the FunctionEnter, FunctionLeave, FunctionTailCall, and Exception* callbacks. The shadow stack is always current and can be quickly copied to storage whenever a stack snapshot is needed.</p>
<p>A shadow stack may obtain function arguments, return values, and information about generic instantiations. This information is only available through the shadow stack, because it's readily available at function-enter time but may have been optimized away later in the run of the function.</p>
<h2 id="garbage-collection">Garbage Collection</h2>
<p>When the profiler specifies the COR_PRF_MONITOR_GC flag, all the GC events will be triggered in the profiler except the <em>ICorProfilerCallback::ObjectAllocated</em> events. They are explicitly controlled by another flag (see next section), for performance reasons. Note that when the COR_PRF_MONITOR_GC is enabled, the Concurrent Garbage Collection is turned off.</p>
<p>A profiler may use the GarbageCollectionStarted/Finished callbacks to identify that a GC is taking place, and which generations are covered.</p>
<h3 id="tracking-moved-objects">Tracking Moved Objects</h3>
<p>Garbage collection reclaims the memory occupied by 'dead' objects and compacts that freed space.  As a result, live objects are moved within the heap.  The effect is that <em>ObjectIDs</em> handed out by previous notifications change their value (the internal state of the object itself does not change (other than its references to other objects), just its location in memory, and therefore its <em>ObjectID</em>).  The <em>MovedReferences</em> notification lets a profiler update its internal tables that are tracking info by <em>ObjectID</em>. Its name is somewhat misleading, as it is issued even for objects that were not moved.</p>
<p>The number of objects in the heap can number thousands or millions.  With such large numbers, it's impractical to notify their movement by providing a before-and-after ID for each object.  However, the garbage collector tends to move contiguous runs of live objects as a 'bunch' – so they end up at new locations in the heap, but they are still contiguous.  This notification reports the "before" and "after" <em>ObjectID</em> of these contiguous runs of objects.  (see example below)</p>
<p>In other words, if an <em>ObjectID</em> value lies within the range:</p>
<div class="highlight"><pre><span></span><code>_oldObjectIDRangeStart[i] &lt;= ObjectID &lt; oldObjectIDRangeStart[i] + cObjectIDRangeLength[i]_

for _0 &lt;= i &lt; cMovedObjectIDRanges_, then the _ObjectID_ value has changed to

_ObjectID - oldObjectIDRangeStart[i] + newObjectIDRangeStart[i]_
</code></pre></div>
<p>All of these callbacks are made while the Runtime is suspended, so none of the <em>ObjectID</em> values can change until the Runtime resumes and another GC occurs.</p>
<p><strong>Example:</strong> The diagram below shows 10 objects, before garbage collection.  They lie at start addresses (equivalent to <em>ObjectIDs</em>) of 08, 09, 10, 12, 13, 15, 16, 17, 18 and 19.  <em>ObjectIDs</em> 09, 13 and 19 are dead (shown shaded); their space will be reclaimed during garbage collection.</p>
<p><img alt="Garbage Collection" src="../images/profiling-gc.png" /></p>
<p>The "After" picture shows how the space occupied by dead objects has been reclaimed to hold live objects.  The live objects have been moved in the heap to the new locations shown.  As a result, their <em>ObjectIDs</em> all change.  The simplistic way to describe these changes is with a table of before-and-after <em>ObjectIDs</em>, like this:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">oldObjectIDRangeStart[]</th>
<th style="text-align: center;">newObjectIDRangeStart[]</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0</td>
<td style="text-align: center;">08</td>
<td style="text-align: center;">07</td>
</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">09</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">08</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">10</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">11</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">12</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">13</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">14</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;">19</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>This works, but clearly, we can compact the information by specifying starts and sizes of contiguous runs, like this:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">oldObjectIDRangeStart[]</th>
<th style="text-align: center;">newObjectIDRangeStart[]</th>
<th style="text-align: center;">cObjectIDRangeLength[]</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0</td>
<td style="text-align: center;">08</td>
<td style="text-align: center;">07</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">08</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">4</td>
</tr>
</tbody>
</table>
<p>This corresponds to exactly how <em>MovedReferences</em> reports the information. Note that <em>MovedReferencesCallback</em> is reporting the new layout of the object BEFORE they actually get relocated in the heap. So the old <em>ObjectIDs</em> are still valid for calls to the <em>ICorProfilerInfo</em> interface (and the new <em>ObjectIDs</em> are not).</p>
<h4 id="detecting-all-deleted-objects">Detecting All Deleted Objects</h4>
<p>MovedReferences will report all objects that survive a compacting GC, regardless of whether they move; anything not reported did not survive. However not all GC's are compacting.</p>
<p>The profiler may call ICorProfilerInfo2::GetGenerationBounds to get the boundaries of the GC heap segments. The rangeLength field in the resulting COR_PRF_GC_GENERATION_RANGE structs can be used to figure out the extent of live objects in a compacted generation.</p>
<p>The GarbageCollectionStarted callback indicates which generations are being collected by the current GC. All objects that are in a generation that is not being collected will survive the GC.</p>
<p>For a non-compacting GC (a GC in which no objects get moved at all), the SurvivingReferences callback is delivered to indicate which objects survived the GC.</p>
<p>Note that a single GC may be compacting for one generation and non-compacting for another. Any given generation will receive either SurvivingReferences callbacks or MovedReferences callbacks for a given GC, but not both.</p>
<h4 id="remarks">Remarks</h4>
<p>The application is halted following a garbage collection until the Runtime is done passing information about the heap to the code profiler. The method <em>ICorProfilerInfo::GetClassFromObject</em> can be used to obtain the <em>ClassID</em> of the class of which the object is an instance. The method <em>ICorProfilerInfo::GetTokenFromClass</em> can be used to obtain metadata information about the class.</p>
<p>RootReferences2 allows the profiler to identify objects held via special handles. The generation bounds information supplied by GetGenerationBounds combined with the collected-generation information supplied by GarbageCollectionStarted enable the profiler to identify objects that live in generations that were not collected.</p>
<h2 id="object-inspection">Object Inspection</h2>
<p>The FunctionEnter2/Leave2 callbacks provide information about the arguments and return value of a function, as regions of memory. The arguments are stored left-to-right in the given memory regions. A profiler can use the metadata signature of the function to interpret the arguments, as follows:</p>
<table>
<thead>
<tr>
<th><strong>ELEMENT_TYPE</strong></th>
<th><strong>Representation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Primitives (ELEMENT_TYPE &lt;= R8, I, U)</td>
<td>Primitive values</td>
</tr>
<tr>
<td>Value types (VALUETYPE)</td>
<td>Depends on type</td>
</tr>
<tr>
<td>Reference types (CLASS, STRING, OBJECT, ARRAY, GENERICINST, SZARRAY)</td>
<td>ObjectID (pointer into GC heap)</td>
</tr>
<tr>
<td>BYREF</td>
<td>Managed pointer (NOT an ObjectID, but may be pointing to stack or GC heap)</td>
</tr>
<tr>
<td>PTR</td>
<td>Unmanaged pointer (not movable by GC)</td>
</tr>
<tr>
<td>FNPTR</td>
<td>Pointer-sized opaque value</td>
</tr>
<tr>
<td>TYPEDBYREF</td>
<td>Managed pointer, followed by a pointer-sized opaque value</td>
</tr>
</tbody>
</table>
<p>The differences between an ObjectID and a managed pointer are:</p>
<ul>
<li>ObjectID's only point into the GC heap or frozen object heap. Managed pointers may point to the stack as well.</li>
<li>ObjectID's always point to the beginning of an object. Managed pointers may point to one of its fields.</li>
<li>Managed pointers cannot be passed to functions that expect an ObjectID</li>
</ul>
<h3 id="inspecting-complex-types">Inspecting Complex Types</h3>
<p>Inspecting reference types or non-primitive value types requires some advanced techniques.</p>
<p>For value types and reference types other than strings or arrays, GetClassLayout provides the offset for each field. The profiler can then use the metadata to determine the type of the field and recursively evaluate it. (Note that GetClassLayout returns only the fields defined by the class itself; fields defined by the parent class are not included.)</p>
<p>For boxed value types, GetBoxClassLayout provides the offset of the value type within the box. The layout of the value type itself does not change, so once the profiler has found the value type within the box, it can use GetClassLayout to understand its layout.</p>
<p>For strings, GetStringClassLayout provides the offsets of interesting pieces of data in the string object.</p>
<p>Arrays are somewhat special, in that to understand arrays a function must be called for every array object, rather than just for the type. (This is because there are too many formats of arrays to describe using offsets.) GetArrayObjectInfo is provided to do the interpretation.</p>
<p>@TODO: Callbacks from which inspection is safe</p>
<p>@TODO: Functions that are legal to call when threads are hard-suspended</p>
<h3 id="inspecting-static-fields">Inspecting Static Fields</h3>
<p>GetThreadStaticAddress, GetAppDomainStaticAddress, GetContextStaticAddress, and GetRVAStaticAddress provide information about the location of static fields. Looking at the memory at that location, you interpret it as follows:</p>
<ul>
<li>Reference types: ObjectID</li>
<li>Value types: ObjectID of box containing the actual value</li>
<li>Primitive types: Primitive value</li>
</ul>
<p>There are four types of statics. The following table describes what they are and how to identify them.</p>
<table>
<thead>
<tr>
<th><strong>Static Type</strong></th>
<th><strong>Definition</strong></th>
<th><strong>Identifying in Metadata</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>AppDomain</td>
<td>Your basic static field—has a different value in each app domain.</td>
<td>Static field with no attached custom attributes</td>
</tr>
<tr>
<td>Thread</td>
<td>Managed TLS—a static field with a unique value for each thread and each app domain.</td>
<td>Static field with System.ThreadStaticAttribute</td>
</tr>
<tr>
<td>RVA</td>
<td>Process-scoped static field with a home in the module's data section</td>
<td>Static field with hasRVA flag</td>
</tr>
<tr>
<td>Context</td>
<td>Static field with a different value in each COM+ Context</td>
<td>Static field with System.ContextStaticAttribute</td>
</tr>
</tbody>
</table>
<h2 id="exceptions">Exceptions</h2>
<p>Notifications of exceptions are the most difficult of all notifications to describe and to understand.  This is because of the inherent complexity in exception processing.  The set of exception notifications described below was designed to provide all the information required for a sophisticated profiler – so that, at every instant, it can keep track of which pass (first or second), which frame, which filter and which finally block is being executed, for every thread in the profilee process. Note that the Exception notifications do not provide any <em>threadID's</em> but a profiler can always call <em>ICorProfilerInfo::GetCurrentThreadID</em> to discover which managed thread throws the exception.</p>
<p><img alt="Exception callback sequence" src="../images/profiling-exception-callback-sequence.png" /></p>
<p>The figure above displays how the code profiler receives the various callbacks, when monitoring exception events. Each thread starts out in "Normal Execution." When the thread is in a state within the big gray box, the exception system has control of the thread—any non-exception-related callbacks (e.g. ObjectAllocated) that occur while the thread is in one of these states may be attributed to the exception system itself. When the thread is in a state outside of the big gray box, it is running arbitrary managed code.</p>
<h3 id="nested-exceptions">Nested Exceptions</h3>
<p>Threads that have transitioned into managed code in the midst of processing an exception could throw another exception, which would result in a whole new pass of exception handling (the "New EH Pass" boxes above). If such a "nested" exception escapes the filter/finally/catch from the original exception, it can affect the original exception:</p>
<ul>
<li>If the nested exception occurred within a filter, and escapes the filter, the filter will be considered to return "false" and the first pass will continue.</li>
<li>If the nested exception occurred within a finally, and escapes the finally, the original exception's processing will never resume.</li>
<li>If the nested exception occurred within a catch, and escapes the catch, the original exception's processing will never resume.</li>
</ul>
<h3 id="unmanaged-handlers">Unmanaged Handlers</h3>
<p>An exception might be handled in unmanaged code. In this case, the profiler will see the unwind phase, but no notification of any catch handlers. Execution will simply resume normally in the unmanaged code. An unmanaged-aware profiler will be able to detect this, but a managed-only profiler may see any number of things, including but not limited to:</p>
<ul>
<li>An UnmanagedToManagedTransition callback as the unmanaged code calls or returns to managed code.</li>
<li>Thread termination (if the unmanaged code was at the root of the thread).</li>
<li>App termination (if the unmanaged code terminates the app).</li>
</ul>
<h3 id="clr-handlers">CLR Handlers</h3>
<p>An exception might be handled by the CLR itself. In this case, the profiler will see the unwind phase, but no notification of any catch handlers. It may see execution resume normally in managed or unmanaged code.</p>
<h3 id="unhandled-exceptions">Unhandled Exceptions</h3>
<p>By default, an unhandled exception will lead to process termination. If an application has locked back to the legacy exception policy, an unhandled exception on certain kinds of threads may only lead to thread termination.</p>
<h2 id="code-generation">Code Generation</h2>
<h3 id="getting-from-il-to-native-code">Getting from IL to Native Code</h3>
<p>The IL in a .NET assembly may get compiled to native code in one of two ways: it may get JIT-compiled at run time, or it may be compiled into a "native image" by a tool called NGEN.exe (or CrossGen.exe for CoreCLR). Both the JIT-compiler and NGEN have a number of flags that control code generation.</p>
<p>At the time an assembly is loaded, the CLR first looks for a native image for the assembly. If no native image is found with the right set of code-generation flags, the CLR will JIT-compile the functions in the assembly as they are needed during the run. Even when a native image is found and loaded, the CLR may end up JIT-compiling some of the functions in the assembly.</p>
<h3 id="profiler-control-over-code-generation">Profiler Control over Code-Generation</h3>
<p>The profiler has control over code generation, as described below:</p>
<table>
<thead>
<tr>
<th><strong>Flag</strong></th>
<th><strong>Effect</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>COR_PRF_USE_PROFILE_IMAGES</td>
<td>Causes the native image search to look for profiler-enhanced images (ngen /profile).Has no effect on JITted code.</td>
</tr>
<tr>
<td>COR_PRF_DISABLE_INLINING</td>
<td>Has no effect on the native image search.If JITting, disables inlining. All other optimizations remain in effect.</td>
</tr>
<tr>
<td>COR_PRF_DISABLE_OPTIMIZATIONS</td>
<td>Has no effect on the native image search.If JITting, disables all optimizations, including inlining.</td>
</tr>
<tr>
<td>COR_PRF_MONITOR_ENTERLEAVE</td>
<td>Causes the native image search to look for profiler-enhanced images (ngen /profile).If JITting, inserts enter/leave hooks into the generated code.</td>
</tr>
<tr>
<td>COR_PRF_MONITOR_CODE_TRANSITIONS</td>
<td>Causes the native image search to look for profiler-enhanced images (ngen /profile).If JITting, inserts hooks at managed/unmanaged transition points.</td>
</tr>
</tbody>
</table>
<h3 id="profilers-and-native-images">Profilers and Native Images</h3>
<p>When NGEN.exe creates a native image, it does much of the work that the CLR would have done at run-time—for example, class loading and method compilation. As a result, in cases where work was done at NGEN time, certain profiler callbacks will not be received at run-time:</p>
<ul>
<li>JITCompilation*</li>
<li>ClassLoad*, ClassUnload*</li>
</ul>
<p>To deal with this situation, profilers that do not wish to perturb the process by requesting profiler-enhanced native images should be prepared to lazily gather any data required about FunctionIDs or ClassIDs as they are encountered.</p>
<h3 id="profiler-enhanced-native-images">Profiler-Enhanced Native Images</h3>
<p>Creating a native image with NGEN /profile turns on a set of code-generation flags that make the image easier to profile:</p>
<ul>
<li>Enter/leave hooks are inserted into the code.</li>
<li>Managed/unmanaged transition hooks are inserted into the code.</li>
<li>JITCachedFunctionSearch notifications are given as each function in the native image is invoked for the first time.</li>
<li>ClassLoad notifications are given as each class in the native image is used for the first time.</li>
</ul>
<p>Because profiler-enhanced native images differ significantly from regular ones, profilers should only use them when the extra perturbation is acceptable.</p>
<p>TODO: Instrumentation</p>
<p>TODO: Remoting</p>
<h1 id="security-issues-in-profiling">Security Issues in Profiling</h1>
<p>A profiler DLL is an unmanaged DLL that is effectively running as part of the CLR's execution engine itself. As a result, the code in the profiler DLL is not subject to the restrictions of managed code-access security, and the only limitations on it are those imposed by the OS on the user running the profiled application.</p>
<h1 id="combining-managed-and-unmanaged-code-in-a-code-profiler">Combining Managed and Unmanaged Code in a Code Profiler</h1>
<p>A close review of the CLR Profiling API creates the impression that you could write a profiler that has managed and unmanaged components that call to each other through COM Interop or PInvoke calls.</p>
<p>Although this is possible from a design perspective, the CLR Profiling API does not support it. A CLR profiler is supposed to be purely unmanaged. Attempts to combine managed and unmanaged code from a CLR profiler can cause crashes, hangs and deadlocks. The danger is clear since the managed parts of the profiler will "fire" events back to its unmanaged component, which subsequently would call into the managed part of the profiler etc. The danger at this point is clear.</p>
<p>The only location that a CLR profiler could invoke managed code safely would be through replacement of the MSIL body of a method. The profiler before the JIT-compilation of a function is completed inserts managed calls in the MSIL body of a method and then lets the JIT compile it. This technique can successfully be used for selective instrumentation of managed code, or it can be used to gather statistics and times about the JIT.</p>
<p>Alternatively a code profiler could insert native "hooks" in the MSIL body of every managed function that call into unmanaged code. That technique could be used for instrumentation and coverage. For example a code profiler could be inserting instrumentation hooks after every MSIL block to ensure that the block has been executed. The modification of the MSIL body of a method is very delicate operation and there are many factors that should be taken into consideration.</p>
<h1 id="profiling-unmanaged-code">Profiling Unmanaged Code</h1>
<p>There is minimal support in the Runtime profiling interfaces for profiling unmanaged code. The following functionality is provided:</p>
<ul>
<li>Enumeration of stack chains. This allows a code profiler to determine the boundary between managed code and unmanaged code.</li>
<li>Determine if a stack chain corresponds to managed or native code.</li>
</ul>
<p>These methods are available through the in-process subset of the CLR debugging API.  These are defined in the CorDebug.IDL and explained in DebugRef.doc, please refer to both for more details.</p>
<h1 id="sampling-profilers">Sampling Profilers</h1>
<h2 id="hijacking">Hijacking</h2>
<p>Some sampling profilers operate by hijacking the thread at sample time and forcing it to do the work of the sample. This is a very tricky practice that we do not recommend. The rest of this section is mostly to discourage you from going this way.</p>
<h3 id="timing-of-hijacks">Timing of Hijacks</h3>
<p>A hijacking profiler must track the runtime suspension events (COR_PRF_MONITOR_SUSPENDS). The profiler should assume that when it returns from a RuntimeThreadSuspended callback, the runtime will hijack that thread. The profiler must avoid having its hijack conflict with the runtime's hijack. To do so, the profiler must ensure that:</p>
<ol>
<li>The profiler does not attempt to hijack a thread between RuntimeThreadSuspended and RuntimeThreadResumed.</li>
<li>If the profiler has begun hijacking before the RuntimeThreadSuspended callback was issued, the callback does not return before the hijack completes.</li>
</ol>
<p>This can be accomplished by some simple synchronization.</p>
<h4 id="initializing-the-runtime">Initializing the Runtime</h4>
<p>If the profiler has its own thread on which it will be calling ICorProfilerInfo functions, it needs to ensure that it calls one such function before doing any thread suspensions. This is because the runtime has per-thread state that needs to be initialized with all other threads running to avoid possible deadlocks.</p>







  
  



  


  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../dac-notes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Data Access Component (DAC) Notes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Data Access Component (DAC) Notes
              </div>
            </div>
          </a>
        
        
          
          <a href="../profilability/" class="md-footer__link md-footer__link--next" aria-label="Next: Implementing Profilability">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Implementing Profilability
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
in <a href="https://github.com/jurakovic/runtime" target="_blank">jurakovic/runtime</a>
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jurakovic/runtime" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotnet/runtime" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.view", "navigation.footer", "navigation.instant", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>